<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Livraria - Cadastro de Livros</title>
</head>
<body>

    <!-- Navbar do Bootstrap -->
    <nav class="navbar navbar-dark navbar-expand-md">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="prova01.html">Logo da Livraria</a>
        
            <!-- Botão que só aparece quando colapsa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">Menu</span>
            </button>

            <!-- Tudo dentro dessa DIV colapsa quando atinge a view-port determinada-->
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="prova01.html">Cadastrar Livros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Cadastrar Vendas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Relatórios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid page-title">
        <h1> Cadastro de Livros </h1>
    </div>


    <div class="container col-md-8 mx-auto" id="main">

        <div class="container-fluid formulario">
            <form action="prova01.php" method="post" id="mainForm" class="needs-validation" novalidate>

                <div class="row align-items-center form-header">
                    <div class="col-md-1 row-number">
                        <label id="label-counter" class="form-label"># </label>
                    </div>
                    <div class="col-md-4">
                        <label id="label-isbn" class="form-label">ISBN: </label>
                    </div>
                    <div class="col-md-4">
                        <label id="label-autor" class="form-label">Autor: </label>
                    </div>
                    <div class="col-md-3">
                        <label id="label-preco" class="form-label">Preço de Venda (R$) : </label>
                    </div>
                </div>

                <div id="form-rows">

                    <div class="row align-items-center new-row">
                        <div class="col-md-1 row-number">
                            <span class="form-label hidden"># </span> 1
                        </div>
                        <div class="col-md-4 form-group isbn">
                            <span class="form-label hidden">ISBN: </span>
                            <input type="text" class="form-control" aria-labelledby="label-isbn" name="livro1[isbn]" pattern="^([a-zA-Z0-9]{5,}).*" title="Deve iniciar com 5 alfanuméricos" required>
                            <div class="form-text invalid-feedback">* Deve iniciar com 5 alfanuméricos</div>
                        </div>    
                        <div class="col-md-4 form-group autor">
                            <span class="form-label hidden">Autor: </span>
                            <input type="text" class="form-control" aria-labelledby="label-autor" name="livro1[autor]" pattern="^([a-zA-Z]{3,}).*" title="Deve iniciar com 3 letras" required>
                            
                            <div class="form-text invalid-feedback">* Deve iniciar com 3 letras</div>
                        </div>    
                        <div class="col-md-3 form-group preco">
                            <span class="form-label hidden">Preço (R$) : </span>
                            <input type="number" class="form-control" aria-labelledby="label-preco" min="0" max="250" step="0.01" placeholder="R$" name="livro1[preco]"  required>
                            <div class="form-text invalid-feedback">* Mín. 0 || Máx. 250</div>
                        </div>
                    </div>

                    <div class="row align-items-center new-row">
                        <div class="col-md-1 row-number">
                            <span class="form-label hidden"># </span> 2
                        </div>
                        <div class="col-md-4 form-group isbn">
                            <span class="form-label hidden">ISBN: </span>
                            <input type="text" class="form-control" aria-labelledby="label-isbn" name="livro2[isbn]" pattern="^([a-zA-Z0-9]{5,}).*" title="Deve iniciar com 5 alfanuméricos" required>
                            <div class="form-text invalid-feedback">* Deve iniciar com 5 alfanuméricos</div>
                        </div>    
                        <div class="col-md-4 form-group autor">
                            <span class="form-label hidden">Autor: </span>
                            <input type="text" class="form-control" aria-labelledby="label-autor" name="livro2[autor]" pattern="^([a-zA-Z]{3,}).*" title="Deve iniciar com 3 letras" required>
                            
                            <div class="form-text invalid-feedback">* Deve iniciar com 3 letras</div>
                        </div>    
                        <div class="col-md-3 form-group preco">
                            <span class="form-label hidden">Preço (R$) : </span>
                            <input type="number" class="form-control" aria-labelledby="label-preco" min="0" max="250" step="0.01" placeholder="R$" name="livro2[preco]"  required>
                            <div class="form-text invalid-feedback">* Mín. 0 || Máx. 250</div>
                        </div>
                    </div>

                    <div class="row align-items-center new-row">
                        <div class="col-md-1 row-number">
                            <span class="form-label hidden"># </span> 3
                        </div>
                        <div class="col-md-4 form-group isbn">
                            <span class="form-label hidden">ISBN: </span>
                            <input type="text" class="form-control" aria-labelledby="label-isbn" name="livro3[isbn]" pattern="^([a-zA-Z0-9]{5,}).*" title="Deve iniciar com 5 alfanuméricos" required>
                            <div class="form-text invalid-feedback">* Deve iniciar com 5 alfanuméricos</div>
                        </div>    
                        <div class="col-md-4 form-group autor">
                            <span class="form-label hidden">Autor: </span>
                            <input type="text" class="form-control" aria-labelledby="label-autor" name="livro3[autor]" pattern="^([a-zA-Z]{3,}).*" title="Deve iniciar com 3 letras" required>
                            
                            <div class="form-text invalid-feedback">* Deve iniciar com 3 letras</div>
                        </div>    
                        <div class="col-md-3 form-group preco">
                            <span class="form-label hidden">Preço (R$) : </span>
                            <input type="number" class="form-control" aria-labelledby="label-preco" min="0" max="250" step="0.01" placeholder="R$" name="livro3[preco]"  required>
                            <div class="form-text invalid-feedback">* Mín. 0 || Máx. 250</div>
                        </div>
                    </div>

                </div>



                <button class="btn btn-outline-secondary bold-button" type="submit">Cadastrar Livro(s)</button>
            </form>

        </div>

    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>



