<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lista1.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet">
    <title>Farmácia - Descontos</title>
</head>
<body>

    <div class="container-geral">
        <div class="container-title">
            <h1>Descontos do cliente</h1>
        </div>
        
        <div class="container-body">

            <div class="image">
                <img src="pharmacy2.png" alt="PharmaLogo">
            </div>

            <div class="content">

                <form action="exec10.php" method="post">      
                    <fieldset>
                        <legend>Dados da compra</legend>
                        
                        <div class="field">
                            <label>Valor total da compra:</label>
                            <input type="number" name="compra" min="0.01" step="0.01" placeholder="R$" required autofocus>    
                        </div>
                    
                        <div class="field">
                            <label>Faixa etária do cliente:</label>
                            <div class="radio-option">
                                <input type="radio" name="idade" value="0"> Menos de 55 anos
                            </div>
                            <div class="radio-option">
                                <input type="radio" name="idade" value="1"> Entre 55 e 70 anos 
                            </div>
                            <div class="radio-option">
                                <input type="radio" name="idade" value="2"> Mais de 70 anos 
                            </div>   
                        </div>
                        

                        <div class="field special">
                            <input type="checkbox" name="fidelidade" value="1"> Pagamento com meu Cartão Fidelidade
                        </div>

                    </fieldset>

                    <div class="button">
                        <button type="submit">Enviar</button>  
                        <button type="reset">Limpar</button>
                    </div>

                </form>
            
            </div>

        </div>    

    </div>
    

</body>
</html>