
body {
    margin: auto;
    font-family: 'Open Sans', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Sans Unicode', 'Verdana', sans-serif;
    background-color: rgb(209, 255, 236);
}

.container-geral {
    margin: auto;
    margin-top: 3%;
    width: 60%;
    position: relative;
}

.container-geral .container-title {
    margin-bottom: 2%;
    padding: 1%;
    background-color: rgb(121, 182, 156);
}

.container-geral .container-title h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: rgb(57, 80, 26);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
}

.container-geral .container-body {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 3%;
    position: relative;
    min-height: 18em;
    /* background-image: url('pharmacy2.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right; */
}

.container-geral .container-body .content {
    width: 55%;
    padding: 2%;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    z-index: 2;
}

.container-geral .container-body .content h2 {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    color: rgb(63, 63, 63);
}

.container-geral .container-body .content fieldset {
    width: 100%;
    border: none; 
}

.container-geral .container-body .content legend {
    margin-bottom: 3%;
    display: block;
    width: 90%;
    background:  rgba(128,176,65, 0.25);
    padding: 2%;
    font-weight: bold;
}

.container-geral .container-body .content .field {
    margin-bottom: 5%;
    text-align: left;
}

.container-geral .container-body .content .field label, .field.special {
    font-weight: 600;
    margin-bottom: 5px;
    color: rgb(63, 63, 63);
}

.container-geral .container-body .content .field label {
    display: block;
    margin-bottom: 5px;
}

.container-geral .container-body .content .field .radio-option {
    margin-bottom: 0%;
    text-align: left;
}

.container-geral .container-body .content .button {
    margin-top: 5%;
    text-align: center;
}

.container-geral .container-body .content table {
    border-collapse: collapse;
    margin-bottom: 10%;
    width: 100%;
}

.container-geral .container-body .content table td, th {
    padding: 3px 5px;  
}

.container-geral .container-body .content table th {
    background:  rgba(128,176,65, 0.25);
}

.container-geral .container-body .content table tr {
    border-bottom: 1px solid #444444;  
}

.container-geral .container-body .content table tfoot {
    font-weight: bold;
    background: rgba(128,176,65, 0.4);
    border-top: 2px solid #444444;
}

.container-geral .container-body .content p {
    text-align: center;
    border: 1px solid black;
    margin-bottom: 0px;
    margin-top: 0px;
}

.container-geral .container-body .image {
    z-index: 1;
    position: absolute;
    top: 5%;
    right: 4%;
}

.container-geral .container-body .content .msg p {
    text-align: center;
    border: 0;
    margin: 5%;
}

.container-geral .container-body .content .error-msg {
    color: rgb(153, 15, 15);
    font-weight: bold;
}

.bold {
    font-weight: bold;
}


