<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Concessionária - Cadastro de Veículos</title>
</head>
<body>

    <!-- Navbar do Bootstrap -->
    <nav class="navbar navbar-dark navbar-expand-md">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="avaliativo02.html">
                <img src="logo-small.png" alt="Logo da Concessionária">
            </a>
        
            <!-- Botão que só aparece quando colapsa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">Menu</span>
            </button>

            <!-- Tudo dentro dessa DIV colapsa quando atinge a view-port determinada-->
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="avaliativo02.html">Cadastrar Veículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Cadastrar Vendas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Relatórios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid page-title">
        <h1> Cadastro de Veículos </h1>
    </div>


    <div class="container col-md-8 mx-auto" id="main">

        <!-- Ícones Bootstrap-->
        <div class="row justify-content-end align-self-end action-icons">
            <i class="bi bi-plus-circle icons add-icon"> 
                <span class="hide-this"> Ícone de Adicionar </span>
            </i>
            <i class="bi bi-dash-circle icons remove-icon">
                <span class="hide-this"> Ícone de Remover </span>
            </i>
        </div>

        <div class="container-fluid formulario">
            <form action="avaliativo02.php" method="post" id="mainForm" class="needs-validation" novalidate>

                <div class="row align-items-center form-header">
                    <div class="col-md-1 row-number">
                        <label id="label-counter" class="form-label"># </label>
                    </div>
                    <div class="col-md-4">
                        <label id="label-chassi" class="form-label">Chassi: </label>
                    </div>
                    <div class="col-md-4">
                        <label id="label-fabricante" class="form-label">Fabricante: </label>
                    </div>
                    <div class="col-md-3">
                        <label id="label-preco" class="form-label">Preço (R$) : </label>
                    </div>
                </div>

                <div id="form-rows">

                    <div class="row align-items-center new-row">
                        <div class="col-md-1 row-number">
                            <span class="form-label hidden"># </span> 1
                        </div>
                        <div class="col-md-4 form-group chassi">
                            <span class="form-label hidden">Chassi: </span>
                            <input type="text" class="form-control" aria-labelledby="label-chassi" name="car1[chassi]" pattern="^([a-zA-Z0-9]{5,}).*" title="Deve iniciar com 5 alfanuméricos" required>
                            <div class="form-text invalid-feedback">* Deve iniciar com 5 alfanuméricos</div>
                        </div>    
                        <div class="col-md-4 form-group fabricante">
                            <span class="form-label hidden">Fabricante: </span>
                            <input type="text" class="form-control" aria-labelledby="label-fabricante" name="car1[fabricante]" list="fabricantes" autocomplete="off" pattern="^([a-zA-Z]{3,}).*" title="Deve iniciar com 3 letras" required>
                            <datalist id="fabricantes">
                                <option value="Chevrolet">
                                <option value="Fiat">
                                <option value="Ford">
                                <option value="Hyundai">
                                <option value="Kia">
                                <option value="Peugeot">
                                <option value="Renault">
                                <option value="Volkswagen">
                            </datalist>
                            <div class="form-text invalid-feedback">* Deve iniciar com 3 letras</div>
                        </div>    
                        <div class="col-md-3 form-group preco">
                            <span class="form-label hidden">Preço (R$) : </span>
                            <input type="number" class="form-control" aria-labelledby="label-preco" min="0" step="0.01" placeholder="R$" name="car1[preco]"  required>
                            <div class="form-text invalid-feedback">* Números positivos ou zero</div>
                        </div>
                    </div>

                </div>



                <button class="btn btn-outline-secondary" type="submit">Cadastrar</button>
            </form>

        </div>

    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>
